mobile = container "Mobile App" {
    description "The mobile app for the C4 t93085 project."
    technology "Flutter"
    
    mobileLoginPage = component "Login Page" {
        description "Login page for the mobile app."
        technology "Dart & Flutter"
    }

    mobileDashboardPage = component "Dashboard Page" {
        description "Shows menu for consultating, laboratorium test, vaccine, medical acl, etc."
        technology "Dart & Flutter"
    }

    mobileDoctorListPage = component "Doctor List Page" {
        description "Shows doctor list."
        technology "Dart & Flutter"
    }

    mobileProfilePage = component "Profile Page" {
        description "Shows user's profile."
        technology "Dart & Flutter"
    }

    mobileEditProfilePage = component "Edit Profile Page" {
        technology "Dart & Flutter"
    }

    mobileNotificationPage = component "Notification Page" {
        technology "Dart & Flutter"
    }

    mobileDoctorDetailPage = component "Doctor Detail Page" {
        technology "Dart & Flutter"
    }

    mobileReservationPage = component "Reservation Page" {
        technology "Dart & Flutter"
    }

    mobilePaymentPage = component "Payment Page" {
        technology "Dart & Flutter"
    }

    mobileSuccessRegisterPage = component "Success Register Page" {
        technology "Dart & Flutter"
    }

    mobileOtpPage = component "OTP Page" {
        technology "Dart & Flutter"
    }

    mobileRegisterPage = component "Register Page" {
        technology "Dart & Flutter"
    }
}
